<!DOCTYPE html>
<html>
  <head>
    <!-- 雛形をコピーして、3つの要素を追加してください -->
    <!-- 文字コードを「utf-8」にしてください -->
    <meta charset="utef-8">
    
    <!-- タイトルを「Progate」にしてください -->
    <title>レックの実家</title>
    
    <!-- 「stylesheet.css」を読み込んでください -->
    <link rel="stylesheet" href="plugin.css">
  </head>
  <body>
      <div class="header">
          <div class="header-logo">レックの実家</div>
          <div class="header-list">
              <ul>
                  <li>Twitter</li>
                  <li>YouTube</li>
                  <li>Mirrativ</li>
               </ul>
          </div>

      </div>

      <div class="main">
          <div class="copy-container">
              <h1><span>製作中</span></h1>
              <h2>レックのおうちへようこそ！</h2>

          </div>
          <div class="contents">
              <h3>ネット上でいろんなことやってます!</h3>
            </div>

          <div colass="contents-item">
              <img src="ping/tiruno.png">
          </div>
          <div class="contents"><h3><span><a href="https://t.co/XdeRNccpGH?amp=1">Mirrativ</a></span>でマインクラフトpvp配信をしていたり
         </div>

          <div class="contact-form">
              <img src="ping/osu.jpg">
              
          </div>
          <div class="contents">
              <h3>最近はOSU!にはまってたり</h3>
                  
              </div>

          <div class="contact-form">
              <img src="ping/youtube.jpg">
          </div>
          <div class="contents2"><h3><a href="https://www.youtube.com/channel/UC7ASQYN3DQVhKRg7uGi6uJQ/featured"><span>YouTube</span></a>でごくたまに活動もしてたりしてなかったり</h3>
        </div>

          <div class="contact-form"></div>
        
        </div>

      <div class="footer">
          <div class="footer-logo">
              <h3>レックの実家</h3>
            </div>
        <div class="footer-list">
            <ui>
                <li>未定</li>
                <li>未定</li>
                <li>未定</li>
            </ui>
        </div>

      </div>
  </body>
</html>
